{
  "name": "grunt-deliver",
  "version": "0.0.0",
  "description": "Grunt continuous delivery task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vitre/grunt-deliver.git"
  },
  "keywords": [
    "grunt",
    "deploy",
    "deliver",
    "backup",
    "ci"
  ],
  "author": "Vít Mádr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vitre/grunt-deliver/issues"
  },
  "homepage": "https://github.com/Vitre/grunt-deliver",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "time-grunt": "^1.0.0"
  },
  "dependencies": {
    "array-extended": "0.0.11",
    "async": "^0.9.0",
    "colors": "^1.0.3",
    "extend": "^2.0.0"
  }
}
